<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:utils="flexed.utils.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			private function go():void{
				Alert.show("Haaa");
			}
		]]>
	</mx:Script>
	<utils:ClientIdleTimeOut id="myTimeOut" onTimeOut="go" listenKeyStroke="true" listenMouseMove="true" timeOutInterval="3" confirmInterval="2" />
	<mx:Canvas x="184" y="107" width="334" height="200" backgroundColor="#ffffff">
		<mx:TextInput x="10" y="81" height="52" fontSize="36" text="kk" width="314" color="#eec520"/>
		
	</mx:Canvas>
</mx:Application>
