<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="500" verticalCenter="69" horizontalCenter="85" paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4" xmlns:form="flexed.widgets.form.*" creationComplete="init()" backgroundColor="#ffffff" cornerRadius="4" borderStyle="solid" borderColor="#d2d200" borderThickness="1" verticalGap="4">
<mx:Script>
	<![CDATA[
		import mx.utils.ObjectUtil;
		import mx.events.DynamicEvent;
		import mx.controls.Alert;
		import mx.events.ListEvent;
		import mx.collections.ArrayCollection;
		
		[Bindable] private var schemaList:ArrayCollection = new ArrayCollection([
																{label:"Basic", filename:"basic"},
																{label:"Advanced", filename:"advanced"},
																{label:"Single Column Scroll", filename:"scroll"},
																{label:"XML on the fly", filename:"custom"}
																]);
		private var selectedXML:String = "basic";
		
		private function init():void{
			//cfrm.addEventListener("CFormLoadComplete", setData);
		}
			
		private function btnClickHandler(event:MouseEvent):void{
			if(lstCtrlSchemes.selectedItems.length > 0){
				cfrm.clearContainer();
				txtaraCFormData.text = "";
				var str:String =  lstCtrlSchemes.selectedItem.filename as String;
				selectedXML = str;
				if(str != ""){
					str =  "examples/cform/xmls/"+str+".xml";
					cfrm.widgetsFile = str;
					cfrm.init();
					
					btnGetAllData.enabled = true;
					btnGetChangedData.enabled = true;
					btnResetForm.enabled = true;
					
					if(selectedXML == "basic" || selectedXML == "advanced"){
						btnSetData.enabled = true;
						btnGetAllData.enabled = true;
						btnGetChangedData.enabled = true;
						btnResetForm.enabled = true;
					}else if(selectedXML == "custom"){
						btnXmlOnTheFly.enabled = true;
						txtaraSchemaXml.enabled = true;
						txtaraSchemaXml.editable = true;
						btnSetData.enabled = false;
						btnGetChangedData.enabled = false;
						btnResetForm.enabled = false;
						btnGetAllData.enabled = false;
					}else{
						btnGetAllData.enabled = false;
						btnSetData.enabled = false;
						btnXmlOnTheFly.enabled = false;
						txtaraSchemaXml.enabled = false;
						txtaraSchemaXml.editable = false;
						btnGetChangedData.enabled = false;
						btnResetForm.enabled = false;
					}
					
				}
			}
		}
		
		private function lstClickHandler(event:ListEvent):void{
			if(lstCtrlSchemes.selectedItems.length < 1){
				btnLoadCtrlScheme.enabled = false;
			}else{
				btnLoadCtrlScheme.enabled = true;
				var str:String = List(event.currentTarget).selectedItem.filename as String;
				if(str != ""){
					str =  "examples/cform/xmls/"+str+".xml";
					//load content of xml into txtarea
					var loader:URLLoader = new URLLoader();
					loader.addEventListener(Event.COMPLETE, openXml);
				
					var request:URLRequest = new URLRequest(str);
					loader.load(request);
				}else{
					txtaraSchemaXml.text = "";
				}				
			}
		}
		
		private function openXml(event:Event):void{
			var loader:URLLoader = URLLoader(event.target);
			var xml:String = loader.data.toString();
			var regxp:RegExp = /[\r]/g;
			xml = xml.replace(regxp,""); //just to remove extra blank lines
			txtaraSchemaXml.text = xml;
		}
		

		private function isDirtyClickHandler(event:MouseEvent):void{
			if(cfrm.isDirty == true)
				Alert.show("The form is now dirty!","isDirty");
			else
				Alert.show("The form is clean!","isDirty");
		}
		
		private function resetClickHandler(event:MouseEvent):void{
			cfrm.resetCForm();
		}
		
		private function xmlOnTheFly(event:MouseEvent):void{
			cfrm.clearContainer();
			cfrm.createCFormFromXML(new XML(txtaraSchemaXml.text));
			btnGetAllData.enabled = true;
		}
		
		private function getDataClickHandler(event:MouseEvent):void{
			var obj:Object = new Object();
			if((event.currentTarget as Button).id == "btnGetChangedData")
				obj = cfrm.getData();
			if((event.currentTarget as Button).id == "btnGetAllData")
				obj = cfrm.getData(false);
			var strData:String = ObjectUtil.toString(obj);
			txtaraCFormData.text = strData.substring(strData.indexOf("#0")+3, strData.length); 
		}
		
		
		private function setDataForBasic():void{
			var oBasicXml:Object = new Object();
				oBasicXml.fname = "udayms";
				oBasicXml.age = 27;
				oBasicXml.gender = "male";
			
			cfrm.setData(oBasicXml);
		}
		
		private function setDataForAdvanced():void{
			var oBasicXml:Object = new Object();
				oBasicXml.txtFName = "Uday";
				oBasicXml.txtLName = "Shankar";
				oBasicXml.nstepAge = 28;
				oBasicXml.txtCoName = "Extreme Networks Inc.";
				oBasicXml.cmboIndustry = "nms";
				
				var acFriends:ArrayCollection = 
				new ArrayCollection([
									{network:"Orkut", name: "Amit"},
									{network:"Facebook", name: "Divya"},
									{network:"Orkut", name: "Milan"}
									]);
				oBasicXml.grdFriends = acFriends;
			
			cfrm.setData(oBasicXml);
		}
		
		private function setData(event:MouseEvent):void{
			if(selectedXML == "basic")
				setDataForBasic();
			if(selectedXML == "advanced")
				setDataForAdvanced();
		}
		
	]]>
</mx:Script>
	<!-- Heading -->
	<mx:Label id="lblHeading" text="CForm v1.0" fontFamily="Verdana" fontSize="15" color="#000000" fontWeight="bold"/>
	
	<mx:HBox width="100%" backgroundColor="#F7FFCD" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" cornerRadius="4" borderStyle="solid" borderColor="#BAD16A" horizontalGap="4">
		<!-- Show XML content -->		
		<mx:TextArea width="100%" height="134" id="txtaraSchemaXml" borderStyle="solid" borderColor="#7F9B5A" editable="false"/>
		<mx:VBox horizontalAlign="center" width="180" height="100%">
			<!-- List of XML files -->
			<mx:List id="lstCtrlSchemes" allowMultipleSelection="false" height="107" width="100%" borderColor="#7F9B5A" borderStyle="solid" dataProvider="{schemaList}" change="lstClickHandler(event)"/>
			<!-- Load button -->
			<mx:Button id="btnLoadCtrlScheme" textAlign="center" label="Load Schema" borderColor="#7F9B5A" themeColor="#CFF26F" click="btnClickHandler(event)" enabled="false"/>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%" height="100%" horizontalGap="4">
		<!-- The CForm component -->	
		<form:CForm id="cfrm" verticalCenter="0" horizontalCenter="0" horizontalScrollPolicy="off" verticalScrollPolicy="auto" width="100%" height="100%"/>
		<!-- Textarea where the data from CForm is displayed -->	
		<mx:TextArea id="txtaraCFormData" width="190" height="100%" cornerRadius="0" backgroundColor="#F3FFDA" backgroundAlpha="0.71" borderStyle="inset"/>
	</mx:HBox>
	
	<!-- The bar containing controls to use the data from CForm -->
	<mx:HBox id="controlBar" width="100%" horizontalGap="4" horizontalCenter="0" horizontalAlign="left" cornerRadius="4" borderStyle="solid" borderColor="#E5F165" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" verticalAlign="middle">
		<mx:Button id="btnSetData" textAlign="center" label="Set Data" borderColor="#7F9B5A" themeColor="#CFF26F" enabled="false" click="setData(event)"/>
		<mx:Button id="btnResetForm" textAlign="center" label="Reset CForm" borderColor="#7F9B5A" themeColor="#CFF26F" enabled="false" click="resetClickHandler(event)"/>
		<mx:Button id="btnGetAllData" textAlign="center" label="Get All Data" borderColor="#7F9B5A" themeColor="#CFF26F" enabled="false" click="getDataClickHandler(event)"/>
		<mx:Button id="btnGetChangedData" textAlign="center" label="Get Modified Data" borderColor="#7F9B5A" themeColor="#CFF26F" enabled="false" click="getDataClickHandler(event)"/>
		<mx:Button id="btnXmlOnTheFly" textAlign="center" label="Reload XML" borderColor="#7F9B5A" themeColor="#CFF26F" enabled="false" click="xmlOnTheFly(event)"/>
	</mx:HBox>
	<!-- Copyright text (???) :) -->
	<mx:Label horizontalCenter="0" text="http://flexed.wordpress.com | ©udayms 2007"  bottom="0" color="#98B300"/>
</mx:VBox>
